
spring.datasource.url=jdbc:postgresql://postgres-container:5432/streamworx_assignment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver