
spring.datasource.url=jdbc:postgresql://172.24.32.1:5433/streamworx_assignment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver